<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
     padding:0;
     margin:0;
     box-sizing: border-box;
}
html,body{
     height:100%;
     width:100%;
}
img{
     vertical-align:top;
}
body {
     font-family: sans-serif;
}
.wrapper{
     min-height:100%;
     display:grid;
     grid-template-columns:  1fr repeat(4, minmax(180px,calc(980px/4))) 1fr ;
  grid-auto-rows:auto;
    }
.image{
     grid-column: 2/6;
     grid-row:1/2;
     margin:0 15px;
    }
.image img{
     display: block;
     width:100%;
     height: 100%;
    }
.header {
     background-color: #577b93;
     padding: 20px 0;
     grid-column: 1/7;
     grid-row:2/3;
}
h1 {
     font-size: 25px;
     grid-column: 2/6;
     grid-row: 2/3;
     text-align: center;
     padding:20px 0;
}
.main{
     background-color: lightblue;
     text-align: center; 
     margin:20px 15px 0; 
     
}
.main__news-1{
     grid-column: 2/3;
     grid-row: 3/4;
     padding-top:10px;

}
.main__news-2{
     grid-column: 3/4;
     grid-row: 3/4;
     padding-top:10px;
}
.main__news-3{
     grid-column: 4/5;
     grid-row: 3/4;
     padding-top:10px;
}
.main__news-4{
     grid-column: 5/6;
     grid-row: 3/4;
     padding-top:10px;
}

.main h2{
    
     font-size: 16px;
     font-weight: bold;
   
}
.main p{
     font-size:14px;
     line-height: 1.7;
     font-weight: normal;
     padding: 10px 0;
 
}

.main a{
    display: block;
     color: white;
     font-size: 16px;
     font-weight: 400;
     background-color: rgb(107, 164, 199);
     text-decoration: none; 
     padding: 10px 0;

}
.main__text{
     grid-column: 2 / 6;
     grid-row:4/5;
     margin:0 15px; 
}
span {
     font-weight: bold;
}
h2{
     margin:20px 0;
}
p{
     font-weight:normal;
     line-height:1.3;
}
p:last-child{
    margin-bottom: 15px;
}
.footer{
     grid-column: 1/7;
     grid-row:5/6;
     background-color: rgb(67, 138, 182);
     
  
}
.copy{
     grid-column: 2/6;
     grid-row:5/6;
     color:white;
     margin-left: 15px;
     line-height: 3;
}

@media (max-width:768px){
    .wrapper{ 
        grid-template-columns: 15px minmax(320px,768px) 15px; 
    }  
    .image{
     grid-column: 2/3;
     grid-row:1/2;
    }
.header {
   
    
     grid-column: 1/4;
     grid-row:2/3;
}
h1 {
     grid-column: 2/3;
     grid-row: 2/3;
     padding:20px 0;
}
.main__news-1{
     grid-column: 2/3;
     grid-row: 3/4;
     padding-top:10px;

}
.main__news-2{
     grid-column: 2/3;
     grid-row: 4/5;
     padding-top:10px;
}
.main__news-3{
     grid-column: 2/3;
     grid-row: 5/6;
     padding-top:10px;
}
.main__news-4{
     grid-column: 2/3;
     grid-row: 6/7;
     padding-top:10px;
}
.main__text{
     grid-column: 2 / 3;
     grid-row:7/8;
     margin:0 15px; 
}
.footer{
     grid-column: 1/4;
     grid-row:8/9;
}
.copy{
     grid-column: 2/3;
     grid-row:8/9;  
}   
}
  </style>
</head>
<body>
  <div class="wrapper">
       
    <div class="image">
        <img src="https://www.e-xecutive.ru/uploads/article/image/1985303/thumb_metlife09.jpg" alt="photo">
    </div>
      <div class="header">
      </div>
        <h1>Очень важные новости</h1>
           <div class="main main__news-1"><h3>Новость 1</h3><p>Невероятно интересные новости произошли на этой неделе. Читай далее, если интересно.</p>
            <a href=#>Читать далее</a>
        </div>
          
           
   
            <div class="main main__news-2"><h3>Новость 2</h3><p>Невероятно интересные новости произошли на этой неделе. Читай далее, если интересно.</p>
                <a href=#>Читать далее</a>
            </div>
        
   
            <div class="main main__news-3"><h3>Новость 3</h3><p>Невероятно интересные новости произошли на этой неделе. Читай далее, если интересно.</p>
                <a href=#>Читать далее</a>
            </div>
            

            <div class="main main__news-4"><h3>Новость 4</h3><p>Невероятно интересные новости произошли на этой неделе. Читай далее, если интересно.</p>
           <a href=#>Читать далее</a>
            </div>
         

            <div class="main__text">
                <h2>What is Lorem Ipsum?</h2>
                 <p><span>Lorem Ipsum</span> — is simply dummy text of the printing and typesetting industry.
                    It is a long established fact that a reader will be distracted by the readable content of </p>
          
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of
                    It is a long established fact that a reader will be distracted by the readable content of </p>
       
                <h2>Where does it come from?</h2>
                  <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                    It is a long established fact that a reader will be distracted by the readable content of  </p>
              
        
                <h2>Where can I get some?</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    It is a long established fact that a reader will be distracted by the readable content of
                </p> 
                </div>
     
    <div class="footer"> </div>
    <p class="copy">&copy; Копирайт 2017</p>


</body>
</html>