<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color-blocks-div</title>
  <style>
    body {
      margin: 0;
    }

    .block-height {
      height: 25vh
    }

    .bg-yellow {
      background-color: yellow
    }

    .bg-green {
      background-color: green
    }

    .bg-blue {
      background-color: blue
    }

    .bg-orange {
      background-color: orange
    }

    .bg-red {
      background-color: red
    }

    .bg-purple {
      background-color: purple
    }

    .bg-cyan {
      background-color: cyan
    }

    .width-full {
      width: 100%
    }

    .width-half {
      width: 50%
    }

    .width-third {
      width: 33.33%
    }

    .float-r {
      float: right
    }

    .float-l {
      float: left
    }
  </style>
</head>

<body>

  <div class="bg-yellow block-height width-full"></div>
  <div class="bg-green block-height width-half float-l"></div>
  <div class="bg-blue block-height"></div>
  <div class="bg-orange block-height float-l width-third"></div>

  <div class="bg-red block-height float-r width-third"></div>
  <div class="bg-purple block-height"></div>
  <div class="bg-cyan block-height"></div>

</body>

</html>