<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Футбол</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 0;
    }

    .bg-top-bottom {
      background-color: #add8e6;
      padding: 20px;

    }

    .text-top-bottom {
      text-align: center;
      font-size: 24px;
      color: blue;
    }

    .menu {
      background-color: #f0e68c;
      width: 250px;
      padding: 20px 10px;
      vertical-align: top;
      font-size: 18px;
      float: left;
    }

    .menu-bg {
      background-image: url(https://i.ibb.co/K5dwzWt/2021-08-06-13-26-58.png);
      background-position: left top;
      background-repeat: repeat-y;

    }

    .title {
      text-align: center;
    }

    .ul-style {
      list-style-type: square
    }


    .leftimg {
      float: left;
      padding: 20px;
      width: 300px;
    }

    .ball {
      background-image: url(https://i.ibb.co/q5dTw6p/ball.jpg);
      background-repeat: repeat-y;
      background-position: right top;

    }

    .main {
      margin-left: 280px;
    }

    .clearfix {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="menu-bg">
    <div class="bg-top-bottom text-top-bottom">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</div>

    <div class="menu">
      Виды спорта:
      <ul class="ul-style">
        <li><a href="#">конькобежный спорт</a></li>
        <li><a href="#">биатлон</a></li>
        <li><a href="#">футбол</a></li>
        <li><a href="#">стрельба из лука</a></li>
        <li><a href="#">прыжки в длину</a></li>
        <li><a href="#">прыжки в высоту</a></li>

      </ul>

    </div>

    <div class="main">
      <div class="ball">
        <h2 class="title">Футбол</h2>
        <p> <img src="https://s.ill.in.ua/i/news/570x380/182/182084.jpg" alt="тут  дети играют в футбол" title="футбол"
            class="leftimg">



        <p> Футбо́л (англ. football от foot «ступня» + ball
          «мяч») — командный вид спорта, в котором целью является
          забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем
          команда
          соперника. В настоящее время самый популярный и массовый вид спорта в мире</p>
        <p>Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано
          после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других
          разновидностей
          футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы
          Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в
          повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах
          от
          него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на
          оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В
          периодике
          термин «соккер» используется по крайней мере с 1892 года[5]. Согласно Оксфордскому словарю английского
          языка,
          самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме
          английского
          поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было
          стандартной письменной формы)</p>
        <p>В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически
          продолжают
          пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом
          исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому
          футболу, поэтому «соккер» употребляется в прессе[7][8]. В ЮАР игра в большинстве известна как «соккер»,
          что
          выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил
          финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол
          и
          канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его
          пренебрежительным.</p>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="bg-top-bottom text-top-bottom clearfix">ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ
    </div>

  </div>
</body>

</html>