<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>one-block</title>
    <style>
              body {
                background-color: cyan;
                margin:0px;
              }
              .one-block {
                max-width: 400px;
                max-height: 400px;
                margin: 50px auto;
                background-color: yellow;
                width: 400px;
                height:400px;
              }
        @media (min-width: 1280px) {
              .one-block  background-color: yellow;}
              }
        @media (max-width: 1280px) {
              .one-block  {background-color: red;}
            }

        @media (max-width: 1024px)
              {.one-block { border-radius: 35px;
        background-color: red}}

        @media (max-width: 768px)
              {.one-block { border-radius: 35px;
        background-color: yellow}}

        @media (max-width: 640px)
              {.one-block { border-radius: 35px;
        background-color: yellow; border: red solid 2px;} }

        @media (max-width: 480px)
              {.one-block { border-radius: 50%;

        background-color: yellow; border: red solid 2px;
        width: 100vw;
        height: 100vw;
      } }


        @media (max-width: 320px) {
          .one-block {width: 100vw;
          border:none;
          border-radius: 0%;
          background-color: yellow;
          max-height: 400px;
          margin: 0px}


        }
    </style>
  </head>
  <body>
    <div class="one-block"></div>
  </body>
</html>
