<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .body {
      background-color: cyan
    }

    .content-background {
      background-color: white
    }

    .frame-bottom {
      background: url('https://i.ibb.co/7Nc3mmq/horizontal.png') left bottom repeat-x
    }

    .frame-right {
      background: url('https://i.ibb.co/746Kq56/vertical.png') right top repeat-y
    }

    .frame-left {
      background: url('https://i.ibb.co/746Kq56/vertical.png') 0 0 repeat-y
    }

    .frame-top {
      background: url('https://i.ibb.co/7Nc3mmq/horizontal.png') 0 0 repeat-x
    }

    .angle-left-top {
      background: url('https://i.ibb.co/rpTKDnr/ug-t-l.png') 0 0 no-repeat
    }

    .angle-left-bottom {
      background: url('https://i.ibb.co/xmJgBRs/ug-b-l.png') left bottom no-repeat
    }

    .angle-right-top {
      background: url('https://i.ibb.co/FxT98Lx/ug-t-r.png') right top no-repeat
    }

    .angle-right-bottom {
      background: url('https://i.ibb.co/vscFwpV/ug-b-r.png') right bottom no-repeat
    }

    .main-text {
      padding: 45px
    }

    .card {
      height: 190px;
      width: 140px;
      display: inline-block;
      background-image: url('https://i.ibb.co/JQPdvc2/cards.png')
    }

    .card-position1 {
      background-position: 0 -2328px
    }

    .card-position2 {
      background-position: -144px -2134px
    }

    .card-position3 {
      background-position: -288px -1939px
    }

    .card-position4 {
      background-position: -432px -1745px
    }

    .card-position5 {
      background-position: -144px -1550px
    }

    .card-section {
      background-color: white;
      border: solid green 4px;
      padding: 20px
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poker</title>
</head>

<body class="body">
  <div class="content-background">
    <div class="frame-bottom">
      <div class="frame-right">
        <div class="frame-left">
          <div class="frame-top">
            <div class="angle-left-top">
              <div class="angle-right-top">
                <div class="angle-left-bottom">
                  <div class="angle-right-bottom">
                    <div class="main-text">

                      <h1>Покер </h1>
                      <p>По́кер (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более
                        высокую
                        покерную
                        комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников
                        прекратить
                        участвовать
                        в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут
                        варьироваться в
                        зависимости
                        от
                        разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и
                        наличие
                        торговли
                        в
                        процессе игры.</p>

                      <p> Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной
                        информацией,
                        как
                        и
                        многие
                        другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех
                        фигур
                        на
                        доске.
                      </p>
                      <h2>Комбинация в покере — стрит
                      </h2>
                      <div class="card-section">
                        <div class="card card-position1">

                        </div>
                        <div class="card card-position2">
                        </div>
                        <div class="card card-position3">
                        </div>
                        <div class="card card-position4">
                        </div>
                        <div class="card card-position5">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>